name:          stack-docker-sample
version:       0.0.0
cabal-version: >= 1.8
build-type:    Simple

executable          stack-docker-sample
    hs-source-dirs: .
    main-is:        Main.hs
    ghc-options:    -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
    extensions:     OverloadedStrings
    build-depends:  base   >= 4      && < 5
                  , text
                  , Spock
                  , transformers
                  , filepath
